Cache-Control: max-age=3584
Date: 
Ext: 
Location: yeelight://192.168.1.19:55443
Server: POSIX UPnP/1.0 YGLC/1
id: 0x000000000335e0b0
model: color
fw_ver: 57
support: get_prop set_default set_power toggle set_bright start_cf stop_cf set_scene cron_add cron_get cron_del set_ct_abx set_rgb set_hsv set_adjust adjust_bright adjust_ct adjust_color set_music set
power: on
bright: 100
color_mode: 2
ct: 6312
rgb: 6937599
hue: 359
sat: 100
name: 
Cache-Control: max-age=3584
Date: 
Ext: 
Location: yeelight://192.168.1.19:55443
Server: POSIX UPnP/1.0 YGLC/1
id: 0x000000000335e0b0
model: color
fw_ver: 57
support: get_prop set_default set_power toggle set_bright start_cf stop_cf set_scene cron_add cron_get cron_del set_ct_abx set_rgb set_hsv set_adjust adjust_bright adjust_ct adjust_color set_music set
power: on
bright: 100
color_mode: 2
ct: 6312
rgb: 6937599
hue: 359
sat: 100
name: 
